// Что такое рекурсия?
// Факториал - это
// 5! = 5*4*3*2*1=120

function fac(num) {
    // Условия экстренного прекращения
    if (num < 0) return
    // Базовая проверка прекращения рекурсии
    if (num === 1) return num
    // Рекурсия. Функция вызывает сама себя
    return num * fac(num - 1)
}

console.log(fac(5)) // 120